HOST=sailchecker.dev
PORT=8080
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_HOST=ad4-mysql
DB_USER=root
DB_PASSWORD=sc123
DB_DATABASE=sc

BASE_URL=https://sailchecker.dev

REDIS_HOST_URL=redis
REDIS_PASSWORD=sc123

BB_USERNAME=18abb2dc5849491eaaa06ab3d4fb1dc2
BB_PASSWORD=2ec90d50df594e419c3e52088f947556
BB_PID=4130db3d-ae11-43cb-9afc-b786382f40c4

BB_SEARCH_REQUEST_URL=https://api.boatbooker.net/SearchEngineAPI/Search/RequestParameters?
BB_SEARCH_URL=https://app.boatbooker.net/SearchEngineAPI/Search/SearchBoats

S3_SECRET=AnPiBadbZVM2GU89ST9Mv7zJ4z7yINxQAbYluMdU
S3_KEY=AKIAINTTOB7UC4UYL7MQ
S3_BUCKET=sc30
S3_REGION=eu-west-2

SES_USER=ses-smtp-user.20171128-205104
SES_USERNAME=AKIAIGRNKNO4X5JU2ZMA
SES_PASSWORD=AhLh77FSIZBwu4B82kt17IY1MIOVLQBwPHW4E0JWEN+4
MAIL_CONNECTION=ses

FB_CLIENT_ID=1661461583903104
FB_CLIENT_SECRET=22eefb565b712f65f957a7335c0e2797
